# Backend

./: AppSwag For Json.nswag  AppSwag.nswag  System.Master.Loyalty.Group.sln
System.Master.Loyalty.Group.Bussiness/: System.Master.Loyalty.Group.Bussiness.csproj
System.Master.Loyalty.Group.Bussiness/Article/: ArticleBussiness.cs  IArticleBussiness.cs
System.Master.Loyalty.Group.Bussiness/Authentication/: AuthenticationBussiness.cs  IAuthenticationBussiness.cs
System.Master.Loyalty.Group.Bussiness/Branch/: BranchBussiness.cs  IBranchBussiness.cs
System.Master.Loyalty.Group.Bussiness/Common/: HttpContextUtility.cs  IHttpContextUtility.cs
System.Master.Loyalty.Group.Bussiness/Inventory/: IInventoryBussiness.cs  InventoryBussiness.cs
System.Master.Loyalty.Group.Bussiness/Model/Config/: BussinessRegistration.cs
System.Master.Loyalty.Group.Bussiness/Order/: IOrderBussiness.cs  OrderBussiness.cs
System.Master.Loyalty.Group.Bussiness/Store/: IStoreBussiness.cs  StoreBussiness.cs
System.Master.Loyalty.Group.Data/: ApplicationRol.cs  ApplicationUser.cs  ArticleData.cs  BranchData.cs  DbDataContext.cs  InventoryData.cs  OrderData.cs  OrderDetailData.cs  StoreData.cs  System.Master.Loyalty.Group.Data.csproj
System.Master.Loyalty.Group.Data/Common/: BaseEntity.cs
System.Master.Loyalty.Group.Entitys/: BaseRequest.cs  BaseResponse.cs
System.Master.Loyalty.Group.Front/: Program.cs  System.Master.Loyalty.Group.Front.csproj  System.Master.Loyalty.Group.Front.http  appsettings.json
System.Master.Loyalty.Group.Front/Controllers/: ArticleController.cs  AuthenticationController.cs  BranchController.cs  InventoryController.cs  OrderController.cs  StoreController.cs
System.Master.Loyalty.Group.Front/IoC/: SwaggerServiceExtensions.cs
System.Master.Loyalty.Group.Front/Properties/: launchSettings.json
(+42 files in other folders)
