<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Master.Loyalty.Group.Data\System.Master.Loyalty.Group.Data.csproj" />
    <ProjectReference Include="..\System.Master.Loyalty.Group.Entitys\System.Master.Loyalty.Group.Entities.csproj" />
  </ItemGroup>

</Project>
